{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EMail": "balamuruganvaf11@gmail.com",
    "Name": "CoreSpider-The Knowledge Hub",
    "Password": "cbhsetilxpkaaofh",
    "Host": "smtp.gmail.com",
    "Port": 587

  }
}

 
